spring.main.allow-bean-definition-overriding=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:database

spring.datasource.url=jdbc:mysql://localhost:3306/schedule_task?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
